"Source:","C:\Users\tuong\Documents\Schematics\Recovery PCB\Recovery PCB.sch"
"Date:","10/4/2021 12:07:49 AM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","92"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BZ1, ","1","Buzzer","Buzzer","Buzzer_Beeper:Buzzer_TDK_PS1240P02BT_D12.2mm_H6.5mm","Buzzer, polarized",""
"C1, C4, C6, C12, C5, C13, C14, C20, C22, ","9","0.1u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C2, C3, ","2","10u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C7, ","1","1u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C9, C8, ","2","22p","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C11, C10, ","2","10u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C15, C16, C17, ","3","0.01u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C18, ","1","0.47u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C19, ","1","2.2u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C21, ","1","10n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C23, ","1","4.7u","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C24, ","1","47n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C25, ","1","1n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D1, D3, D5, ","3","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D4, D2, ","2","D","D","Diode_SMD:D_SOT-23_ANK","Diode",""
"FB1, ","1","Ferrite","Ferrite_Bead_Small","Inductor_SMD:L_0603_1608Metric","Ferrite bead, small symbol",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","Mounting Hole without connection",""
"J1, ","1","Conn_01x02","Conn_01x02","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x04_Male","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","MCU Programming Socket","Conn_02x05_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","9V_INPUT","Conn_01x02_Male","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, J6, ","2","Screw_Terminal_01x02","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","MEM2075-00-140-01-A","MEM2075-00-140-01-A","GCT_MEM2075-00-140-01-A","",""
"J8, ","1","SMA_LORA","CON-SMA-EDGE-S","Parts:RFSOLUTIONS_CON-SMA-EDGE-S","",""
"J9, ","1","SMA_GPS","CON-SMA-EDGE-S","Parts:RFSOLUTIONS_CON-SMA-EDGE-S","",""
"L1, ","1","10u","INDUCTOR","Inductor_SMD:L_1008_2520Metric","Inductor symbol for simulation only",""
"L2, ","1","47n","L","Inductor_SMD:L_0603_1608Metric","Inductor",""
"Q1, Q2, Q3, ","3","BSS138","BSS138","Package_TO_SOT_SMD:SOT-23","50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23",""
"R1, ","1","1k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R2, R9, R12, ","3","1M","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R3, ","1","10k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R4, ","1","330","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R5, R6, ","2","4.7k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R7, R10, ","2","220","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R8, R11, ","2","10","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R13, R15, R14, ","3","100k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"R16, ","1","2.2k","R_US","Resistor_SMD:R_0603_1608Metric","Resistor, US symbol",""
"SW1, ","1","SW_SPDT","SW_SPDT","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","Switch, single pole double throw",""
"SW2, ","1","SW_Push","SW_Push","Parts:SW_SPST_PTS815","Push button switch, generic, two pins",""
"TP3, ","1","Espirus-misosu","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP4, ","1","Radius-selectae","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP5, ","1","Sandiscus-selectae","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP6, ","1","Espirus-mosi","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP7, ","1","Radius-reseta","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP8, ","1","Emu-reseta","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP9, ","1","Espirus-chronos","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP10, ","1","Radius-interruptus","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP11, ","1","Emu-interruptus","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP12, TP2, TP1, ","3","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP13, ","1","Etusi-sidae","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"TP14, ","1","Etusi-chronos","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point",""
"U1, ","1","XC6220B331MR","XC6220B331MR","Package_TO_SOT_SMD:SOT-23-5","1A, Low Drop-out Voltage Regulator, Fixed Output 3.3V, SOT-23-5",""
"U2, ","1","ATSAMD21G17A-MUT","ATSAMD21G18A-AUT","Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm","SAM D21 Microchip SMART ARM-based Flash MCU, 48Mhz, 256K Flash, 32K SRAM, TQFP-48",""
"U3, ","1","MS5607-02BA","MS5607-02BA","Package_LGA:LGA-8_3x5mm_P1.25mm","Barometric pressure sensor, 20cm resolution, 10 to 1200 mbar, I2C and SPI interface up to 20MHz, LGA-8",""
"U4, ","1","ADXL377","ADXL377","LFCSP-16-3X3","",""
"U5, U6, ","2","Panasonic-PA-N","Panasonic-PA-N","Parts:Panasonic-PA-N","",""
"U7, ","1","ICM-20689","ICM-20689","QFN50P400X400X95-24N","",""
"U8, ","1","RFM95W-915S2","RFM95W-915S2","RF_Module:HOPERF_RFM9XW_SMD","Low power long range transceiver module, SPI and parallel interface, 915 MHz, spreading factor 6 to12, bandwith 7.8 to 500kHz, -111 to -148 dBm, SMD-16, DIP-16",""
"U9, ","1","CAM-M8","CAM-M8","Parts:CAM-M8","",""
"Y1, ","1","32.768k","Crystal","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","Two pin crystal",""
