(sym_lib_table
  (lib (name BMP388)(type Legacy)(uri ${KIPRJMOD}/../Lib/Library/BMP388.lib)(options "")(descr ""))
  (lib (name ADXL377)(type Legacy)(uri ${KIPRJMOD}/../Lib/Library/ADXL377.lib)(options "")(descr ""))
  (lib (name MEM2075-00-140-01-A)(type Legacy)(uri ${KIPRJMOD}/../Lib/Library/MEM2075-00-140-01-A.lib)(options "")(descr ""))
  (lib (name TLP291-4_TP_E_)(type Legacy)(uri ${KIPRJMOD}/../Lib/Library/TLP291-4_TP_E_.lib)(options "")(descr ""))
  (lib (name recovery-custom)(type Legacy)(uri ${KIPRJMOD}/../Lib/Library/recovery-custom.lib)(options "")(descr ""))
  (lib (name CON-SMA-EDGE-S)(type Legacy)(uri ${KIPRJMOD}/../Lib/Library/CON-SMA-EDGE-S.lib)(options "")(descr ""))
  (lib (name CAM-M8)(type Legacy)(uri ${KIPRJMOD}/../Lib/Library/CAM-M8.lib)(options "")(descr ""))
  (lib (name ICM-20689)(type Legacy)(uri ${KIPRJMOD}/../Lib/Library/ICM-20689.lib)(options "")(descr ""))
  (lib (name Panasonic-PA-N)(type Legacy)(uri ${KIPRJMOD}/../Lib/Library/Panasonic-PA-N.lib)(options "")(descr ""))
)
