EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	1500 1500 1500 3100
Wire Notes Line
	1500 3100 4250 3100
Wire Notes Line
	4250 3100 4250 1500
Wire Notes Line
	4250 1500 1500 1500
$Comp
L MCU_Module:Arduino_UNO_R3 A?
U 1 1 5D8FF49B
P 6900 2300
F 0 "A?" H 6900 3481 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 6900 3390 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 7050 1250 50  0001 L CNN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 6700 3350 50  0001 C CNN
	1    6900 2300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
